input {
  file {
    path => "/var/log/chuck/*"
    start_position => "beginning"
  }
}

## Add your filters / logstash plugins configuration here
filter {
  grok {
    match => {
     "message" => "%{BASE10NUM:eventId}\t%{TIMESTAMP_ISO8601:generatedAt}\t%{TIMESTAMP_ISO8601:receivedAt}\t%{INT:sourceId}\t%{WORD:sourceName}\t%{IPV4:sourceIp}\t%{WORD:syslogFacility}\t%{WORD:severityName}\t%{SYSLOGPROG:program}\t%{GREEDYDATA:message}"
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "papertrail"
  }
}
